# edoo_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fries/edoo/: ApplicationTest.java
app/src/androidTest/java/com/uet/fries/edoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  test.html
app/src/main/java/com/fries/edoo/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PostDetailActivity.java  PostWriterActivity.java  RegisterActivity.java  RegistrationIntentService.java  TimelineActivity.java
app/src/main/java/com/fries/edoo/activities/: EditProfileActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostWriterActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  TimelineActivity.java  WebviewActivity.java
app/src/main/java/com/fries/edoo/adapter/: CommentAdapter.java  ImagePostDetailAdapter.java  LopAdapter.java  PostDetailAdapter.java  ProfileAdapter.java  TableSubjectAdapter.java  TimeLineAdapter.java
app/src/main/java/com/fries/edoo/app/: AppConfig.java  AppController.java  AppManager.java
app/src/main/java/com/fries/edoo/communication/: MultipartRequest.java  RequestServer.java  VolleyMultipartRequest.java
app/src/main/java/com/fries/edoo/dialog/: PopupComments.java
app/src/main/java/com/fries/edoo/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fries/edoo/fragment/: FeedFragment.java  LopFragment.java  LopKhoaHocFragment.java  LopMonHocFragment.java  NhomFragment.java  PostWriterContentFragment.java  PostWriterTagFragment.java  ThoiKhoaBieuFragment.java  TimelineFragment.java  TimetableFragment.java
app/src/main/java/com/fries/edoo/helper/: PrefManager.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/fries/edoo/holder/: AbstractHolder.java  ItemCommentDetailHolder.java  ItemPostDetailHolder.java  ItemPostHolder.java  ItemWritePostHolder.java
app/src/main/java/com/fries/edoo/io/: FileManager.java
app/src/main/java/com/fries/edoo/models/: Author.java  ItemBase.java  ItemComment.java  ItemLop.java  ItemLopMonHoc.java  ItemTimeLine.java  ItemUser.java
app/src/main/java/com/fries/edoo/utils/: CommonVLs.java  PermissionManager.java  PermissonManager.java  UserPicture.java
app/src/main/java/com/uet/fries/edoo/activities/: IntroSliderActivity.java  ListSubmittedActivity.java  ListSubmittedExercise.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostWriterActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  TimelineActivity.java  WebviewActivity.java
app/src/main/res/anim/: amim_enter_activity.xml  anim_enter_activity.xml  anim_exit_activity.xml  anim_show_item_listview.xml  anim_show_item_subject.xml  anim_show_itemtimeline_fadein.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: avar_item_bg_1.xml  avar_item_bg_2.xml  avar_item_bg_3.xml  avar_item_bg_4.xml  avar_item_bg_5.xml  bg_btn_border_empty.xml  bg_btn_border_fill.xml  bg_btn_pressed.xml  bg_btn_type_post.xml  bg_item_1.xml  bg_item_10.xml  bg_item_11.xml  bg_item_12.xml  bg_item_2.xml  bg_item_3.xml  bg_item_4.xml  bg_item_5.xml  bg_item_6.xml  bg_item_7.xml  bg_item_8.xml  bg_item_9.xml  bg_item_subject.xml  bg_item_subject_1.xml  bg_item_subject_10.xml  bg_item_subject_11.xml  bg_item_subject_12.xml  bg_item_subject_2.xml  bg_item_subject_3.xml  bg_item_subject_4.xml  bg_item_subject_5.xml  bg_item_subject_6.xml  bg_item_subject_7.xml  bg_item_subject_8.xml  bg_item_subject_9.xml  bg_popup_comment.xml  filter_header_layout.xml  ic_bookmark_post_teacher.xml  ic_bookmark_solved.xml  ic_center_focus.xml  ic_comment.xml  (+20 more)
app/src/main/res/drawable-v21/: bg_btn_border_empty.xml  bg_btn_border_fill.xml  bg_btn_pressed.xml  bg_btn_type_post.xml  bg_item_subject_1.xml  bg_item_subject_10.xml  bg_item_subject_11.xml  bg_item_subject_12.xml  bg_item_subject_2.xml  bg_item_subject_3.xml  bg_item_subject_4.xml  bg_item_subject_5.xml  bg_item_subject_6.xml  bg_item_subject_7.xml  bg_item_subject_8.xml  bg_item_subject_9.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_intro_slider.xml  activity_login.xml  activity_post_detailt.xml  activity_post_writer.xml  activity_post_writer_view_pager.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_timeline.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  content_post_writer.xml  content_post_writer_new.xml  dialog_change_password.xml  dialog_comment.xml  dialog_edit_info_profile.xml  dialog_forgot_password.xml  dialog_insert_link_editor.xml  dialog_item_subject_info.xml  dialog_statistic_submit.xml  editor_writer_post_content.xml  fragment_feed.xml  fragment_lopmonhoc.xml  fragment_nhom.xml  fragment_post_content.xml  fragment_post_tag_incognito.xml  fragment_timeline.xml  fragment_timetable.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  intro_slide_6.xml  item_cell_timetable.xml  item_comment_in_popup.xml  item_comment_in_post.xml  item_exercise_detail.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  comment_menu.xml  lophoc.xml  main.xml  pick_image.xml  post_details_menu.xml  profile.xml  profile_menu.xml  submitted_exercise_menu.xml  timeline_menu.xml  writepost_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fries/edoo/: ExampleUnitTest.java
app/src/test/java/com/uet/fries/edoo/: ExampleUnitTest.java
(+50 files in other folders)
