apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.uet.fries.edoo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'jp.wasabeef:richeditor-android:1.2.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'

    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.2.0'
    compile 'com.facebook.fresco:fresco:0.14.1'

    // Firebase
    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.android.support:multidex:1.0.1'

}

apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
}

