<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/t_i_l_title_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <EditText
            android:id="@+id/edt_title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:hint="@string/title_post2"
            android:inputType="textMultiLine|textCapCharacters"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>


    <include
        layout="@layout/editor_writer_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1" />


</LinearLayout>
