<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_padding_around_content"
    android:paddingRight="@dimen/dialog_padding_around_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_insert_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/link"
                android:inputType="textUri">

            </EditText>

            <requestFocus></requestFocus>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_link_invalid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sync_disabled"
            android:visibility="gone"/>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/edt_insert_url_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link_title"
            android:inputType="textCapSentences" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>