<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_icon"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:layout_marginTop="@dimen/dialog_margin_icon"
        android:text="@string/txt_change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/t_size_title"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content">

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_old_password"
            android:inputType="textPassword"
            android:textSize="@dimen/t_size_body"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_old_password_incorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:text="@string/txt_old_password_incorrect"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/t_size_tiny"
        android:visibility="gone" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:layout_marginTop="@dimen/paragraph_margin">

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/t_size_body"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content">

        <EditText
            android:id="@+id/edt_confirm_new__password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_confirm_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/t_size_body"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_new_password_not_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:text="@string/txt_new_password_not_match"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/t_size_tiny"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_padding_around_content"
        android:gravity="right"
        android:padding="@dimen/action_padding">

        <Button
            android:id="@+id/btn_cancel_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_dialog_height"
            android:background="@drawable/bg_btn_pressed"
            android:padding="@dimen/action_padding"
            android:text="Hủy"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_ok_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_dialog_height"
            android:layout_marginLeft="@dimen/action_padding"
            android:background="@drawable/bg_btn_pressed"
            android:padding="@dimen/action_padding"
            android:text="Cập nhật"
            android:textColor="@color/colorAccent" />


    </LinearLayout>


</LinearLayout>