<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/DialogFullScreen">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dialog_padding_around_content"-->
    <!--android:layout_marginRight="@dimen/dialog_padding_around_content"-->
    <!--android:layout_marginTop="@dimen/dialog_margin_icon"-->
    <!--android:text="Yêu cầu Reset password"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/t_size_title"-->
    <!--android:textStyle="bold" />-->


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:layout_marginTop="@dimen/dialog_margin_icon">

        <EditText
            android:id="@+id/edt_code_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Mã số"
            android:inputType="numberDecimal"
            android:textSize="@dimen/t_size_body">

        </EditText>

        <requestFocus></requestFocus>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_padding_around_content"
        android:layout_marginRight="@dimen/dialog_padding_around_content"
        android:layout_marginTop="@dimen/paragraph_margin">

        <EditText
            android:id="@+id/edt_email_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/t_size_body" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_padding_around_content"
        android:gravity="right|center"
        android:padding="@dimen/action_padding">

        <Button
            android:id="@+id/btn_cancel_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_dialog_height"
            android:layout_marginRight="@dimen/action_padding"
            android:background="@drawable/bg_btn_pressed"
            android:text="@string/txt_cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_send_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_dialog_height"
            android:background="@drawable/bg_btn_pressed"
            android:text="@string/txt_send"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>