<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/bg_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_start_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding"
            android:paddingTop="@dimen/card_padding"
            android:text="8.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t_size_tiny"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_6"
            android:gravity="center"
            android:padding="@dimen/card_padding"
            android:text="LTHDT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_end_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:text="10.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t_size_tiny"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>