<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_profile_height">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_toiyeucongnghe"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_profile"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@mipmap/avatar_test"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp" />


    <ImageView
        android:id="@+id/i_v_star_profile"
        android:layout_width="@dimen/i_icon_size_big"
        android:layout_height="@dimen/i_icon_size_big"
        android:layout_alignBottom="@+id/iv_avatar_profile"
        android:layout_toRightOf="@+id/iv_avatar_profile"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/tv_count_star_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/i_v_star_profile"
        android:layout_marginLeft="@dimen/i_class_padding_bottom_small"
        android:layout_toRightOf="@+id/i_v_star_profile"
        android:text="1250"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t_size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/i_v_star_profile"
        android:layout_alignLeft="@+id/i_v_star_profile"
        android:text="Trần Minh Quý"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t_size_headline"
        android:textStyle="bold" />


</RelativeLayout>