<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/itemNone"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T4" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="T7" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/colTime"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="7.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="8.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="9.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="10.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="11.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="12.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="13.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="14.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="15.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="16.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="17.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_item_subject"
                    android:text="18.00" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="6"
                android:verticalSpacing="1dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>